[uwsgi]

#uwsgi启动时，所使用的地址和端口（这个是http协议的）
http=0.0.0.0:5000
#指向网站目录
chdir=/home/zh/web/intelligent-school
#python 启动程序文件
wsgi-file=main.py
#python 程序内用以启动的application 变量名
callable=app
#处理器数
processes=4
#线程数
threads=2
#socket = 127.0.0.1:5000
harakiri = 120
enable-threads = true

http-timeout=20

socket-timeout=20

