{
  "id": "dbbc7eb4-3a50-4b14-ae0e-9ad89c921e6c",
  "version": "2.0",
  "name": "11",
  "url": "https://gzxkc.zgjiaoyan.com",
  "tests": [{
    "id": "890d0e0b-112c-46ed-84c6-a1f8dd796910",
    "name": "123",
    "commands": [{
      "id": "172a8adf-dbc7-433c-8f32-755603f3c7c0",
      "comment": "",
      "command": "open",
      "target": "/train/guide/course/list?projectId=5405054851245858838&role=100&toolId=5422994414245306381&stageId=5422973592243855363&barId=&examineSubstanceRole=MEMBER",
      "targets": [],
      "value": ""
    }, {
      "id": "34865ac8-8a01-425c-a704-fd27e320bbd0",
      "comment": "",
      "command": "setWindowSize",
      "target": "2576x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "02890111-09f1-483a-9017-540bf94635b9",
      "comment": "",
      "command": "click",
      "target": "css=.item:nth-child(1) .img",
      "targets": [
        ["css=.item:nth-child(1) .img", "css:finder"],
        ["xpath=//div[@id='app']/div[3]/section/div/div/div[2]/div/div[2]/div/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/span", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3236",
      "windowTimeout": 2000
    }, {
      "id": "a7440351-5da5-4329-81e8-c28ef6ce9f07",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3236}",
      "targets": [],
      "value": ""
    }, {
      "id": "6987a912-e3ca-4bd1-807d-8cde1b40b8d6",
      "comment": "",
      "command": "click",
      "target": "css=.cancel > span",
      "targets": [
        ["css=.cancel > span", "css:finder"],
        ["xpath=//div[@id='player-dwps59l1']/div/div/div/div[2]/div[2]/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'残忍拒绝')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "db8fe0f7-9d85-4697-8305-c064f29bf2c0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["890d0e0b-112c-46ed-84c6-a1f8dd796910"]
  }],
  "urls": ["https://gzxkc.zgjiaoyan.com/"],
  "plugins": []
}